# servlet-grom

./: pom.xml
src/main/java/com/: MyServlet.java
src/main/java/com/config/: DbUtil.java
src/main/java/com/controller/: ItemController.java  ItemControllerImpl.java
src/main/java/com/dao/: ItemDAO.java  ItemDAOImpl.java
src/main/java/com/entity/: Item.java
src/main/java/com/service/: ItemService.java  ItemServiceImpl.java
